WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="exe" Height="640" Width="800">
    <Grid Name="Maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto"  Grid.RowSpan="1" VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="-1,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="51" Margin="13.667,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <TextBox Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch"  Text="{Binding Path=Area}" VerticalAlignment="Stretch"  />
        </Grid>
        <ListBox Name="ibBusLineStations" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" >
            <TextBox x:Name="txt" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="470" Width="784" Text="TextBox" VerticalAlignment="Stretch"/>
        </ListBox>
    </Grid>
</Window>
